<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            color: red;
        }

        .div {
            text-align: center;
            font-size: 30px;
            color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: green;
        }

        .lark {
            text-align: center;
            font-size: 30px;
            color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 34px;
            font-weight: 700;
            border: none;
            /* 버튼에 라운드 주기 */
            border-radius: 30px;
            /* 외부여백 */
            margin: 20px;
            /* 내부여백 */
            padding: 20px 40px;
            cursor: pointer;
            background-color: lightblue;

        }
    </style>



</head>

<body>
    <h1>Hello world</h1>
    <div class="div"> <strong>안녕</strong> 하세요옷!! </div>
    <div class="btn">
        <button onclick="printBtn()"> 이걸누르면 바보가 됩니다. </button>
    </div>
    <div class="lark">나는 바보입니다. 반가워요.</div>


</body>
<!-- 스크립트는 html이 오고나서 적기 -->
<script>
    const divBox = document.querySelector(".div");
    console.log(divBox.innerText);

    const larkBox = document.querySelector(".lark");
    console.log(larkBox.innerText);
    // 함수() => {}  화살함수 = function() {}
    function printBtn() {
        console.log("버튼을 눌렀습니다.");
        larkBox.innerText = "사실버튼을 누른 너가 바보다!";
        //시간이 경과함에 따라 미리세컨드로 변환한다.
        setTimeout(() => {
            larkBox.innerText = "힝 속았지?";
            alert("bye!");
        }, 1000);
        return;
    }
</script>

</html>